{
  "name": "example",
  "private": true,
  "type": "module",
  "imports": {
    "#*": [
      "./src/*",
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.ts",
      "./src/*/index.tsx"
    ]
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@internal/ui": "workspace:^",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@stzhu/eslint-config": "^0.6.4",
    "@stzhu/tsconfig": "^0.1.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
