{
  "compilerOptions": {
    "noImplicitAny": true,
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "skipLibCheck": true
  }
}
